# EXPO_PUBLIC_SUPABASE_URL=https://vapaogswduoocyvhxfno.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcGFvZ3N3ZHVvb2N5dmh4Zm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNjk4ODMsImV4cCI6MjAyODg0NTg4M30.hp09Vh94KCA7YCywh3UZyNHmyjerqqe2XfRPI2PMO6M

EXPO_PUBLIC_SUPABASE_URL=http://192.168.0.103:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0





